# android_virtual_cam

./: SCREEN_MODE_README.md  build.gradle  build_linux.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/vcam/: AudioMixerHelper.java  HookMain.java  MainActivity.java  PipModeHelper.java  ScreenCaptureActivity.java  ScreenCaptureHelper.java  ScreenCaptureService.java  ScreenModeHook.java  ScreenStreamManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
